set-option -g detach-on-destroy off

# Fix colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fix delay on Escape
set -s escape-time 0

# Start numbering windows from index 1
set -g base-index 1

# Reload config, much better than having to restart TMUX every time
bind r "source-file ~/.config/tmux/tmux.conf; display-message 'Reloaded config'"
# Clear screen and scroll-back buffer
bind k send-keys -R Enter\; clear-history

bind-key s run-shell -b "~/.local/bin/tmux_switch_or_create.sh"

# Use <C-b>w as prefix for pane/operations
bind-key w "switch-client -Tpane-binds"

bind-key -Tpane-binds v splitw -h
bind-key -Tpane-binds s splitw
bind-key -Tpane-binds c killp
bind-key -Tpane-binds h "select-pane -L"
bind-key -Tpane-binds j "select-pane -D"
bind-key -Tpane-binds k "select-pane -U"
bind-key -Tpane-binds l "select-pane -R"
bind-key -Tpane-binds w "choose-window"
bind-key -Tpane-binds n "new-window"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -Troot C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -Troot C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -Troot C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -Troot C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set-option -g mouse on
set -g @plugin NHDaly/tmux-better-mouse-mode


set-option -g renumber-windows on
set-option -g status on
set-option -g status-position top

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @plugin 'catppuccin/tmux'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'

set -g @plugin tmux-plugins/tmux-resurrect
set -g @plugin tmux-plugins/tmux-continuum

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
