# Fix colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fix delay on Escape
set -s escape-time 0
 
# Reload config, much better than having to restart TMUX every time
bind r "source-file ~/.config/tmux/tmux.conf; display-message 'Reloaded config'"

# Don't need a status bar
set-option -g status off

# Use <C-b>w as prefix for pane/operations
# bind-key w "switch-client -Tpane-binds"

bind-key -Tpane-binds v splitw -h
bind-key -Tpane-binds s splitw
bind-key -Tpane-binds c killp
bind-key -Tpane-binds h "select-pane -L"
bind-key -Tpane-binds j "select-pane -D"
bind-key -Tpane-binds k "select-pane -U"
bind-key -Tpane-binds l "select-pane -R"

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -Troot C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -Troot C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -Troot C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -Troot C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

set-option -g mouse on
set -g @plugin NHDaly/tmux-better-mouse-mode

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'
run "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
